{
  "bounds": [
    8.432,
    44.2836,
    9.1571,
    44.5641
  ],
  "center": [
    8.9319,
    44.4171,
    9
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -180,
        -85.051,
        180,
        83.6664731
      ],
      "id": "simpleland",
      "class": "",
      "Datasource": {
        "file": "/home/stefano/Documents/MapBox/data/simplified-land-polygons-complete-3857/simplified_land_polygons.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "simpleland"
    },
    {
      "geometry": "polygon",
      "extent": [
        -180,
        -85.051,
        180,
        83.6664731
      ],
      "id": "land",
      "class": "",
      "Datasource": {
        "file": "/home/stefano/Documents/MapBox/data/land-polygons-split-3857/land_polygons.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "land"
    },
    {
      "extent": [
        8.444000087510263,
        44.29105140281486,
        9.113998660702682,
        44.5609889099787
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM planet_osm_polygon WHERE building is not null) AS building",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "939981.79,5510594.09,1014565.69,5552670.94",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "",
        "password": "",
        "id": "building",
        "project": "OpenTouring",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "building",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "building"
    },
    {
      "geometry": "linestring",
      "extent": [
        8.44400089599402,
        44.29100349812551,
        9.1139971335667,
        44.56099966287134
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM planet_osm_line WHERE highway='unclassified' OR highway='residential') AS uncl",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "939981.88,5510586.64,1014565.52,5552672.62",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "",
        "password": ""
      },
      "id": "unclassified",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "unclassified"
    },
    {
      "geometry": "linestring",
      "extent": [
        8.44400089599402,
        44.29100349812551,
        9.1139971335667,
        44.56099966287134
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM planet_osm_line WHERE highway='tertiary' OR highway='secondary') AS tertiary",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "939981.88,5510586.64,1014565.52,5552672.62",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "",
        "password": ""
      },
      "id": "tertiary",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "tertiary"
    },
    {
      "geometry": "linestring",
      "extent": [
        8.44400089599402,
        44.29100349812551,
        9.1139971335667,
        44.56099966287134
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM planet_osm_line WHERE highway='primary') AS prim",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "939981.88,5510586.64,1014565.52,5552672.62",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "",
        "password": ""
      },
      "id": "primary",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "primary"
    },
    {
      "geometry": "point",
      "extent": [
        8.444089020723391,
        44.29113441608332,
        9.113920327609907,
        44.56095057077967
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM planet_osm_point WHERE \"natural\"='peak') as pk",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "939991.69,5510607,1014556.97,5552664.95",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "",
        "password": ""
      },
      "id": "peak",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "peak"
    },
    {
      "geometry": "point",
      "extent": [
        8.444089020723391,
        44.29113441608332,
        9.113920327609907,
        44.56095057077967
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM planet_osm_point WHERE place IS NOT NULL AND place!='locality') as pla",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "939991.69,5510607,1014556.97,5552664.95",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "",
        "password": ""
      },
      "id": "place",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "place"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "",
  "description": "",
  "attribution": ""
}